server.port=9000

spring.datasource.url=jdbc:postgresql://pgsql-auth/algosneakers
spring.datasource.username=postgrestest
spring.datasource.password=pass@123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:mysql://mysql-auth:3306/algosneakers
# spring.datasource.username=root
# spring.datasource.password=pass@123
# spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.use-new-id-generator-mappings= false