server.port = 8082
spring.application.name = order-service
spring.datasource.url=jdbc:postgresql://pgsql-order/algosneakers
spring.datasource.username=postgrestest
spring.datasource.password=pass@123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone = http://ecom-service-registry:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://ecom-auth-service:9000
# spring.datasource.url=jdbc:mysql://localhost:3306/algosneakers
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/algosneakers
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.use-new-id-generator-mappings= false