server.port = 8081
spring.application.name = product-service

#DB Properties
# spring.data.mongodb.uri = mongodb://localhost:27017/product-service
spring.data.mongodb.uri = ${MONGODB_URL:mongodb://mongo-product:27017/product-service}

#Redis Properties
spring.cache.type=redis
spring.redis.host=redis-product
spring.redis.port=6379

#Eureka Server Default URL
eureka.client.serviceUrl.defaultZone = http://ecom-service-registry:8761/eureka

# API doc Path
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Cors Origin Configurations
cors.cors-config=/**
cors.allowed-headers=*
cors.allowed-methods=*



